# TestClientApplication

./: pom.xml
src/main/java/com/testapp/testclient/: ASBaseException.java  ASError.java  ASErrors.java  AppInfoController.java  Cat.java  ConfigClient.java  ExtServiceException.java  LiteratumNewClient.java  ServiceResponse.java  TestClientApplication.java
src/test/java/com/testapp/testclient/: TestClientApplicationTests.java
